<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis源码学习1-SDS简单动态字符串 | 鸽呜咕的博客</title>
    <meta name="description" content="总会鸽呜咕的博客">
    <meta name="generator" content="VuePress 1.3.0">
    <meta property="article:published_time" content="Sun Feb 09 2020 08:00:00 GMT+0800 (中国标准时间)"><meta property="article:modified_time" content="Fri Feb 21 2020 23:13:10 GMT+0800 (中国标准时间)"><meta property="og:site_name" content="鸽呜咕的博客"><meta property="og:title" content="Redis源码学习1-SDS简单动态字符串"><meta property="og:type" content="website"><meta property="og:url" content="/posts/2020/02/09/%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2.html"><meta name="twitter:title" content="Redis源码学习1-SDS简单动态字符串"><meta name="twitter:url" content="/posts/2020/02/09/%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="Redis"><meta property="article:tag" content="Redis">
    <link rel="preload" href="/assets/js/vendor.vue.a0164783.js" as="script"><link rel="preload" href="/assets/css/0.styles.d777db81.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.d777db81.js" as="script"><link rel="preload" href="/assets/css/styles.eba4ba0f.css" as="style"><link rel="preload" href="/assets/js/app.eba4ba0f.js" as="script"><link rel="preload" href="/assets/css/5.styles.6db3e396.css" as="style"><link rel="preload" href="/assets/js/5.6db3e396.js" as="script"><link rel="preload" href="/assets/js/29.fc5d0e32.js" as="script"><link rel="prefetch" href="/assets/css/1.styles.b2c0bf60.css"><link rel="prefetch" href="/assets/css/4.styles.abd55d40.css"><link rel="prefetch" href="/assets/css/6.styles.adf54e21.css"><link rel="prefetch" href="/assets/css/7.styles.59e1b331.css"><link rel="prefetch" href="/assets/css/8.styles.e7ff88b8.css"><link rel="prefetch" href="/assets/js/1.b2c0bf60.js"><link rel="prefetch" href="/assets/js/10.cd53a94b.js"><link rel="prefetch" href="/assets/js/11.bb106957.js"><link rel="prefetch" href="/assets/js/12.af9867e3.js"><link rel="prefetch" href="/assets/js/13.b14f53f1.js"><link rel="prefetch" href="/assets/js/14.9a301c2f.js"><link rel="prefetch" href="/assets/js/15.d2ccc90d.js"><link rel="prefetch" href="/assets/js/16.f7966c21.js"><link rel="prefetch" href="/assets/js/17.cd9bc917.js"><link rel="prefetch" href="/assets/js/18.0a734a0d.js"><link rel="prefetch" href="/assets/js/19.f782d789.js"><link rel="prefetch" href="/assets/js/20.e69b1d76.js"><link rel="prefetch" href="/assets/js/21.2ffdbc56.js"><link rel="prefetch" href="/assets/js/22.5b0c2c7a.js"><link rel="prefetch" href="/assets/js/23.9036a32d.js"><link rel="prefetch" href="/assets/js/24.89940a5d.js"><link rel="prefetch" href="/assets/js/25.f1d25d80.js"><link rel="prefetch" href="/assets/js/26.85cdd63c.js"><link rel="prefetch" href="/assets/js/27.76894133.js"><link rel="prefetch" href="/assets/js/28.2e180cdf.js"><link rel="prefetch" href="/assets/js/30.e664a78b.js"><link rel="prefetch" href="/assets/js/31.611a8ff3.js"><link rel="prefetch" href="/assets/js/4.abd55d40.js"><link rel="prefetch" href="/assets/js/6.adf54e21.js"><link rel="prefetch" href="/assets/js/7.59e1b331.js"><link rel="prefetch" href="/assets/js/8.e7ff88b8.js"><link rel="prefetch" href="/assets/js/9.b62280a7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d777db81.css"><link rel="stylesheet" href="/assets/css/styles.eba4ba0f.css"><link rel="stylesheet" href="/assets/css/5.styles.6db3e396.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-3f78c2c8><div data-v-5e061783 data-v-3f78c2c8><nav class="navbar" data-v-5e061783><div class="container" data-v-5e061783><a href="/" class="router-link-active" data-v-5e061783><span class="navbar-site-name" data-v-5e061783>
          鸽呜咕的博客
        </span></a> <div class="navbar-toggler" data-v-5e061783><svg class="icon" style="font-size:1.2em;" data-v-5e061783 data-v-5e061783><title data-v-5e061783 data-v-5e061783>menu</title><use xlink:href="#icon-menu" data-v-5e061783 data-v-5e061783></use></svg></div> <div class="navbar-links" data-v-5e061783><div class="search-box custom-search" data-v-5e061783><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/" class="navbar-link" data-v-5e061783>
            主页
          </a><a href="/posts/" class="navbar-link" data-v-5e061783>
            文章
          </a><a href="/posts/categories/" class="navbar-link" data-v-5e061783>
            分类
          </a><a href="/posts/tags/" class="navbar-link" data-v-5e061783>
            标签
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-5e061783></div></div> <div class="banner" data-v-66d98992 data-v-3f78c2c8 data-v-3f78c2c8><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3f78c2c8>
          Redis源码学习1-SDS简单动态字符串
        </h1> <section class="post-date clearfix" data-v-66d98992 data-v-3f78c2c8><p class="post-info" data-v-66d98992 data-v-3f78c2c8><span id="/posts/2020/02/09/%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2.html" data-flag-title="Redis源码学习1-SDS简单动态字符串" class="leancloud_visitors" data-v-66d98992 data-v-3f78c2c8>
              阅读数:
              <i class="leancloud-visitors-count" data-v-66d98992 data-v-3f78c2c8>999+</i>次
            </span> <span data-v-66d98992 data-v-3f78c2c8>
              字数统计 : 1648
            </span> <span data-v-66d98992 data-v-3f78c2c8>
              阅读时间 ≈ 4.1 分钟
            </span></p> <span class="create-date" data-v-66d98992 data-v-3f78c2c8>
            发布时间 : 2020-02-09
          </span></section></div></div></div></header> <div class="container clearfix show-aside" data-v-096a6383 data-v-096a6383><aside class="aside" data-v-096a6383><div class="info-card main-div" data-v-e875420e data-v-096a6383><div class="info-card-header" data-v-e875420e><a href="/" class="router-link-active" data-v-e875420e><img src="https://oss.kkyan.cn/20190314165028.gif" alt="kky" class="info-avatar" data-v-e875420e></a></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-096a6383><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/02/09/%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2.html#sds-基础结构">SDS 基础结构</a></li><li><a href="/posts/2020/02/09/%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2.html#sds-对比char-的优点">SDS 对比char*的优点</a><ul><li><a href="/posts/2020/02/09/%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2.html#_1-防止缓冲区溢出">1. 防止缓冲区溢出</a></li><li><a href="/posts/2020/02/09/%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2.html#_2-二进制安全">2. 二进制安全</a></li><li><a href="/posts/2020/02/09/%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2.html#_3-获取字符串长度">3. 获取字符串长度</a></li><li><a href="/posts/2020/02/09/%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2.html#_4-空间预分配-与-惰性释放">4. 空间预分配 与 惰性释放</a></li></ul></li><li><a href="/posts/2020/02/09/%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2.html#sds的改进">SDS的改进</a><ul><li><a href="/posts/2020/02/09/%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2.html#_1-头部优化">1. 头部优化</a></li><li><a href="/posts/2020/02/09/%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2.html#_2-内存分配空间优化">2. 内存分配空间优化</a></li><li><a href="/posts/2020/02/09/%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2.html#_3-增加了柔性数组容量">3. 增加了柔性数组容量</a></li></ul></li><li><a href="/posts/2020/02/09/%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2.html#sds-扩容">SDS 扩容</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/02/09/%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2.html#vcomments">
      评论
    </a></div></div></aside> <main class="main" data-v-096a6383><div class="post" data-v-096a6383 data-v-096a6383><article class="main-div"><div class="post-content content content__default"><p>对Redis有一定了解的人一定听过<strong>SDS</strong>与<strong>柔性数组</strong>，它们是Redis工作高效的秘密之一，本文主要介绍SDS的实现以及相比于传统字符串<code>char*</code>的优势。</p> <h2 id="sds-基础结构"><a href="#sds-基础结构" class="header-anchor">#</a> SDS 基础结构</h2> <p>简单动态字符串(SDS, Simple Dynamic Strings) 是Redis基本数据结构之一，Redis内大量数据都是以字符串形式储存的，因此一个高效且安全的数据存储结构尤为重要。</p> <p>SDS结构经过了几次演变，基础数据结构由三部分构成：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">struct</span> <span class="token class-name">sds</span><span class="token punctuation">{</span>
  <span class="token keyword">int</span> len<span class="token punctuation">;</span> <span class="token comment">//buf占用字节数</span>
  <span class="token keyword">int</span> free<span class="token punctuation">;</span> <span class="token comment">// buf中剩余字节数</span>
  <span class="token keyword">char</span> buf<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>	<span class="token comment">// 真正储存字符串的数据空间</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>其中<code>len</code>和<code>free</code>是SDS的固定头部，用于标识数据空间的总大小和剩余大小；<code>buf</code>被称为<strong>柔性数组</strong>，用于储存字符串。</p> <p>之所以用柔性数组存放字符串，是因为柔性数组的地址和结构体是连续的，这样查找内存更快（因为不需要额外通过指针找到字符串的位置）；可以很方便地通过柔性数组的首地址偏移得到结构体首地址，进而能很方便地获取其余变量。</p> <h2 id="sds-对比char-的优点"><a href="#sds-对比char-的优点" class="header-anchor">#</a> SDS 对比char*的优点</h2> <h3 id="_1-防止缓冲区溢出"><a href="#_1-防止缓冲区溢出" class="header-anchor">#</a> 1. 防止缓冲区溢出</h3> <p>SDS 相比于普通字符串 char*， 多了标示其长度和剩余空间的属性，当我们对SDS进行修改、追加、合并等操作时，可以很轻松的进行边界检查，防止操作越界产生错误。</p> <h3 id="_2-二进制安全"><a href="#_2-二进制安全" class="header-anchor">#</a> 2. 二进制安全</h3> <blockquote><p><strong>什么是二进制安全？</strong></p> <p>通俗地讲，C语言中，用“\0”表示字符串的结束，如果字符串中本身就有“\0”字符，字符串就会被截断，即非二进制安全；若通过某种机制，保证读写字符串时不损害其内容，则是二进制安全。</p></blockquote> <p>SDS 通过边界属性的设置，巧妙的实现了二进制安全：SDS对内容结束的检查不再依赖于'\0'，而是通过对<code>len</code>和<code>free</code>的计算，实现内容的读取。由于有长度统计变量len的存在，读写字符串时不依赖“\0”终止符，保证了二进制安全。</p> <h3 id="_3-获取字符串长度"><a href="#_3-获取字符串长度" class="header-anchor">#</a> 3. 获取字符串长度</h3> <p>一个显而易见的优点是，SDS可以在O(1)时间复杂度直接返回字符串的长度（char* 是 O(n)，必须遍历到末尾)。</p> <h3 id="_4-空间预分配-与-惰性释放"><a href="#_4-空间预分配-与-惰性释放" class="header-anchor">#</a> 4. 空间预分配 与 惰性释放</h3> <p><strong>空间预分配</strong>与<strong>惰性释放</strong>是基于SDS特点实现的，SDS中柔性数组的容量和字符串的长度可以是不一致的，基于这一特点，可以提前分配一定的储存空间，或是当字符串长度变小时仅修改其内容而不回收储存空间，减少因空间分配带来的额外消耗，提高程序的性能。</p> <h2 id="sds的改进"><a href="#sds的改进" class="header-anchor">#</a> SDS的改进</h2> <h3 id="_1-头部优化"><a href="#_1-头部优化" class="header-anchor">#</a> 1. 头部优化</h3> <p>分析SDS的数据结构我们还可以对其进一步优化：如果我们储存字符串的长度大部分时间都不超过1个字节，甚至是2个字节，那么此时SDS的头部数据（2个int, 8字节）反而成为占用空间较大的部分。如果每个字符串不论大小，其头部都占用了8个字节，那对内存的使用效率就太低了。</p> <p>Redis <code>PR#2509</code>在SDS的基础上做了进一步改进，将SDS分为5类：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">/* Note: sdshdr5 is never used, we just access the flags byte directly.
* However is here to document the layout of type 5 SDS strings. */</span>
<span class="token keyword">struct</span> <span class="token class-name">__attribute__</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>__packed__<span class="token punctuation">)</span><span class="token punctuation">)</span> sdshdr5 <span class="token punctuation">{</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> flags<span class="token punctuation">;</span> <span class="token comment">/* 3 lsb of type, and 5 msb of string length */</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">__attribute__</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>__packed__<span class="token punctuation">)</span><span class="token punctuation">)</span> sdshdr8 <span class="token punctuation">{</span>
    uint8_t len<span class="token punctuation">;</span> <span class="token comment">/* used */</span>
    uint8_t alloc<span class="token punctuation">;</span> <span class="token comment">/* excluding the header and null terminator */</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> flags<span class="token punctuation">;</span> <span class="token comment">/* 3 lsb of type, 5 unused bits */</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">__attribute__</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>__packed__<span class="token punctuation">)</span><span class="token punctuation">)</span> sdshdr16 <span class="token punctuation">{</span>
    uint16_t len<span class="token punctuation">;</span> <span class="token comment">/* used */</span>
    uint16_t alloc<span class="token punctuation">;</span> <span class="token comment">/* excluding the header and null terminator */</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> flags<span class="token punctuation">;</span> <span class="token comment">/* 3 lsb of type, 5 unused bits */</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">__attribute__</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>__packed__<span class="token punctuation">)</span><span class="token punctuation">)</span> sdshdr32 <span class="token punctuation">{</span>
    uint32_t len<span class="token punctuation">;</span> <span class="token comment">/* used */</span>
    uint32_t alloc<span class="token punctuation">;</span> <span class="token comment">/* excluding the header and null terminator */</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> flags<span class="token punctuation">;</span> <span class="token comment">/* 3 lsb of type, 5 unused bits */</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">__attribute__</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>__packed__<span class="token punctuation">)</span><span class="token punctuation">)</span> sdshdr64 <span class="token punctuation">{</span>
    uint64_t len<span class="token punctuation">;</span> <span class="token comment">/* used */</span>
    uint64_t alloc<span class="token punctuation">;</span> <span class="token comment">/* excluding the header and null terminator */</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> flags<span class="token punctuation">;</span> <span class="token comment">/* 3 lsb of type, 5 unused bits */</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>改进后的SDS：</p> <ol><li><p>增加了一个<code>flags</code>用于区别不同的类型（<code>char</code>类型，低3位用于区别不同的结构，高5位暂未使用）；</p></li> <li><p>将<code>free</code>未使用空间改为了<code>alloc</code>已分配空间；</p></li> <li><p>不同类型之间主要是字符串长度的区别：sdshdr8用8位变量储存长度和分配空间，字符串长度最大为2^8-1 = 63，整个结构体头部只有3字节，sdshdr5头部只有1字节等等；</p></li></ol> <h3 id="_2-内存分配空间优化"><a href="#_2-内存分配空间优化" class="header-anchor">#</a> 2. 内存分配空间优化</h3> <p>源码中每个结构体都有一个<code>__packed__</code>标记。一般情况下，结构体会按其所有变量大小的最小公倍数做字节对齐，**而用packed修饰后，结构体则变为按1字节对齐。**1字节对齐带来的好处是巨大的：</p> <p><img src="https://oss.kkyan.cn/image-20200215002330155.png" alt="image-20200215002330155"></p> <p><strong>SDS结构体返回给上层的并非是结构体地址，而是buf地址</strong>。因此按照1字节对齐后，不仅可以节省内存；而且可以根据buf-1直接获取flags地址，并通过类型计算得到结构体地址。若没有packed的修饰，还需要对不同结构进行处理，实现更复杂。</p> <h3 id="_3-增加了柔性数组容量"><a href="#_3-增加了柔性数组容量" class="header-anchor">#</a> 3. 增加了柔性数组容量</h3> <p>基础的SDS只能储存最多 2^32 -1 个字符，字符串上限是 2^32 Bytes = 4GB</p> <p>现在最大的sdshdr64 提供了 2^64 Bytes = 16 GB 字符串容量</p> <h2 id="sds-扩容"><a href="#sds-扩容" class="header-anchor">#</a> SDS 扩容</h2> <p>当我们对SDS执行合并、追加等操作时，可能会发生字符串长度大于柔性数组长度的情况，这时候就要进行扩容。</p> <p>SDS扩容有以下几个规则：</p> <ol><li>如果SDS中剩余长度大于新增内容长度，直接在柔性数组末尾添加，不进行扩容；</li> <li>如果新增后的总长度 &lt; 1MB，按照<strong>新增长度的2倍进行扩容</strong>；</li> <li>如果新增后的总长度 &gt;= 1MB, 按照<strong>新长度+1MB进行扩容</strong>；</li></ol> <p>如果扩容后数据类型不再满足当前需求，则需要重新开辟地址，将原buf内容移到新的位置。</p> <p>总的来说，SDS通过添加统计变量的方法，提高了字符串储存的安全性与效率，以空间换取时间，使诸多操作达到了O(1)级别，大幅提高了程序的运行效率。</p> <hr> <p>参考资料： 《Redis5 设计与源码分析》</p></div></article> <section class="post-meta main-div" data-v-5e90143d><section class="post-links" data-v-5e90143d><a href="/posts/2020/01/18/%E8%BD%AF%E5%88%A0%E9%99%A4%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E8%AE%BE%E7%BD%AE%E5%8F%8Ajava-zero-date%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95.html" class="post-link" data-v-5e90143d>
      上一篇 : 软删除唯一索引设置及 Java Zero Date 解决办法
    </a> <a href="/posts/2020/02/10/%E8%B7%B3%E8%A1%A8%E4%B8%8E%E5%8E%8B%E7%BC%A9%E9%93%BE%E8%A1%A8.html" class="post-link" data-v-5e90143d>
      下一篇 : Redis源码学习2-跳跃表与压缩表
    </a></section></section> <section class="main-div"><div class="vcomment"><div id="vcomments"></div></div></section></div></main></div> <footer class="footer" data-v-4e0ced49><p class="footer-text" data-v-4e0ced49><span data-v-4e0ced49>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-4e0ced49>
      VuePress
    </a> <span data-v-4e0ced49> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-4e0ced49>
        meteorlxy
      </a></p> <p style="display: block" data-v-4e0ced49>
    备案号: <a href="http://www.beian.miit.gov.cn" target="_blank" data-v-4e0ced49>京ICP备16040058号-1</a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.a0164783.js" defer></script><script src="/assets/js/5.6db3e396.js" defer></script><script src="/assets/js/29.fc5d0e32.js" defer></script><script src="/assets/js/vendor.commons.d777db81.js" defer></script><script src="/assets/js/app.eba4ba0f.js" defer></script>
  </body>
</html>
