<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis源码学习3-字典 | 鸽呜咕的博客</title>
    <meta name="description" content="总会鸽呜咕的博客">
    <meta name="generator" content="VuePress 1.3.0">
    <meta property="article:published_time" content="Tue Feb 11 2020 08:00:00 GMT+0800 (中国标准时间)"><meta property="article:modified_time" content="Tue Feb 18 2020 23:24:23 GMT+0800 (中国标准时间)"><meta property="og:site_name" content="鸽呜咕的博客"><meta property="og:title" content="Redis源码学习3-字典"><meta property="og:type" content="website"><meta property="og:url" content="/posts/2020/02/11/redis%E5%AD%97%E5%85%B8.html"><meta name="twitter:title" content="Redis源码学习3-字典"><meta name="twitter:url" content="/posts/2020/02/11/redis%E5%AD%97%E5%85%B8.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="Redis"><meta property="article:tag" content="Redis">
    <link rel="preload" href="/assets/js/vendor.vue.a0164783.js" as="script"><link rel="preload" href="/assets/css/0.styles.d777db81.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.d777db81.js" as="script"><link rel="preload" href="/assets/css/styles.eba4ba0f.css" as="style"><link rel="preload" href="/assets/js/app.eba4ba0f.js" as="script"><link rel="preload" href="/assets/css/5.styles.6db3e396.css" as="style"><link rel="preload" href="/assets/js/5.6db3e396.js" as="script"><link rel="preload" href="/assets/js/23.9036a32d.js" as="script"><link rel="prefetch" href="/assets/css/1.styles.b2c0bf60.css"><link rel="prefetch" href="/assets/css/4.styles.abd55d40.css"><link rel="prefetch" href="/assets/css/6.styles.adf54e21.css"><link rel="prefetch" href="/assets/css/7.styles.59e1b331.css"><link rel="prefetch" href="/assets/css/8.styles.e7ff88b8.css"><link rel="prefetch" href="/assets/js/1.b2c0bf60.js"><link rel="prefetch" href="/assets/js/10.cd53a94b.js"><link rel="prefetch" href="/assets/js/11.bb106957.js"><link rel="prefetch" href="/assets/js/12.af9867e3.js"><link rel="prefetch" href="/assets/js/13.b14f53f1.js"><link rel="prefetch" href="/assets/js/14.9a301c2f.js"><link rel="prefetch" href="/assets/js/15.d2ccc90d.js"><link rel="prefetch" href="/assets/js/16.f7966c21.js"><link rel="prefetch" href="/assets/js/17.cd9bc917.js"><link rel="prefetch" href="/assets/js/18.0a734a0d.js"><link rel="prefetch" href="/assets/js/19.f782d789.js"><link rel="prefetch" href="/assets/js/20.e69b1d76.js"><link rel="prefetch" href="/assets/js/21.2ffdbc56.js"><link rel="prefetch" href="/assets/js/22.5b0c2c7a.js"><link rel="prefetch" href="/assets/js/24.89940a5d.js"><link rel="prefetch" href="/assets/js/25.f1d25d80.js"><link rel="prefetch" href="/assets/js/26.85cdd63c.js"><link rel="prefetch" href="/assets/js/27.76894133.js"><link rel="prefetch" href="/assets/js/28.2e180cdf.js"><link rel="prefetch" href="/assets/js/29.fc5d0e32.js"><link rel="prefetch" href="/assets/js/30.e664a78b.js"><link rel="prefetch" href="/assets/js/31.611a8ff3.js"><link rel="prefetch" href="/assets/js/4.abd55d40.js"><link rel="prefetch" href="/assets/js/6.adf54e21.js"><link rel="prefetch" href="/assets/js/7.59e1b331.js"><link rel="prefetch" href="/assets/js/8.e7ff88b8.js"><link rel="prefetch" href="/assets/js/9.b62280a7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d777db81.css"><link rel="stylesheet" href="/assets/css/styles.eba4ba0f.css"><link rel="stylesheet" href="/assets/css/5.styles.6db3e396.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-3f78c2c8><div data-v-5e061783 data-v-3f78c2c8><nav class="navbar" data-v-5e061783><div class="container" data-v-5e061783><a href="/" class="router-link-active" data-v-5e061783><span class="navbar-site-name" data-v-5e061783>
          鸽呜咕的博客
        </span></a> <div class="navbar-toggler" data-v-5e061783><svg class="icon" style="font-size:1.2em;" data-v-5e061783 data-v-5e061783><title data-v-5e061783 data-v-5e061783>menu</title><use xlink:href="#icon-menu" data-v-5e061783 data-v-5e061783></use></svg></div> <div class="navbar-links" data-v-5e061783><div class="search-box custom-search" data-v-5e061783><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/" class="navbar-link" data-v-5e061783>
            主页
          </a><a href="/posts/" class="navbar-link" data-v-5e061783>
            文章
          </a><a href="/posts/categories/" class="navbar-link" data-v-5e061783>
            分类
          </a><a href="/posts/tags/" class="navbar-link" data-v-5e061783>
            标签
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-5e061783></div></div> <div class="banner" data-v-66d98992 data-v-3f78c2c8 data-v-3f78c2c8><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3f78c2c8>
          Redis源码学习3-字典
        </h1> <section class="post-date clearfix" data-v-66d98992 data-v-3f78c2c8><p class="post-info" data-v-66d98992 data-v-3f78c2c8><span id="/posts/2020/02/11/redis%E5%AD%97%E5%85%B8.html" data-flag-title="Redis源码学习3-字典" class="leancloud_visitors" data-v-66d98992 data-v-3f78c2c8>
              阅读数:
              <i class="leancloud-visitors-count" data-v-66d98992 data-v-3f78c2c8>999+</i>次
            </span> <span data-v-66d98992 data-v-3f78c2c8>
              字数统计 : 2055
            </span> <span data-v-66d98992 data-v-3f78c2c8>
              阅读时间 ≈ 5.1 分钟
            </span></p> <span class="create-date" data-v-66d98992 data-v-3f78c2c8>
            发布时间 : 2020-02-11
          </span></section></div></div></div></header> <div class="container clearfix show-aside" data-v-096a6383 data-v-096a6383><aside class="aside" data-v-096a6383><div class="info-card main-div" data-v-e875420e data-v-096a6383><div class="info-card-header" data-v-e875420e><a href="/" class="router-link-active" data-v-e875420e><img src="https://oss.kkyan.cn/20190314165028.gif" alt="kky" class="info-avatar" data-v-e875420e></a></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-096a6383><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/02/11/redis%E5%AD%97%E5%85%B8.html#字典构造">字典构造</a><ul><li><a href="/posts/2020/02/11/redis%E5%AD%97%E5%85%B8.html#hash表">Hash表</a></li><li><a href="/posts/2020/02/11/redis%E5%AD%97%E5%85%B8.html#字典">字典</a></li></ul></li><li><a href="/posts/2020/02/11/redis%E5%AD%97%E5%85%B8.html#字典相关操作">字典相关操作</a><ul><li><a href="/posts/2020/02/11/redis%E5%AD%97%E5%85%B8.html#_1-添加元素">1. 添加元素</a></li><li><a href="/posts/2020/02/11/redis%E5%AD%97%E5%85%B8.html#_2-字典扩容-缩容">2. 字典扩容/缩容</a></li><li><a href="/posts/2020/02/11/redis%E5%AD%97%E5%85%B8.html#_3-渐进式rehash机制">3. 渐进式rehash机制</a></li></ul></li><li><a href="/posts/2020/02/11/redis%E5%AD%97%E5%85%B8.html#字典的遍历">字典的遍历</a><ul><li><a href="/posts/2020/02/11/redis%E5%AD%97%E5%85%B8.html#_1-迭代器遍历">1. 迭代器遍历</a></li><li><a href="/posts/2020/02/11/redis%E5%AD%97%E5%85%B8.html#_2-间断遍历">2. 间断遍历</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/02/11/redis%E5%AD%97%E5%85%B8.html#vcomments">
      评论
    </a></div></div></aside> <main class="main" data-v-096a6383><div class="post" data-v-096a6383 data-v-096a6383><article class="main-div"><div class="post-content content content__default"><p>Redis作为KV数据库，整个数据库都使用字典进行储存的，很多高级语言也实现了字典结构。</p> <h2 id="字典构造"><a href="#字典构造" class="header-anchor">#</a> 字典构造</h2> <h3 id="hash表"><a href="#hash表" class="header-anchor">#</a> Hash表</h3> <p>Redis字典低层的Hash表通过数组+单链表的方式实现：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">/* This is our hash table structure. Every dictionary has two of this as we
 * implement incremental rehashing, for the old to the new table. */</span>
<span class="token comment">// 哈希表结构</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">dictht</span> <span class="token punctuation">{</span>
    dictEntry <span class="token operator">*</span><span class="token operator">*</span>table<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> size<span class="token punctuation">;</span>	<span class="token comment">// hash数组(table)的长度</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> sizemask<span class="token punctuation">;</span>	<span class="token comment">//掩码，见下方解析</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> used<span class="token punctuation">;</span>	<span class="token comment">//已存元素个数</span>
<span class="token punctuation">}</span> dictht<span class="token punctuation">;</span>
<span class="token comment">// 每个元素的结构</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">dictEntry</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>key<span class="token punctuation">;</span>	<span class="token comment">// 键</span>
    <span class="token keyword">union</span> <span class="token punctuation">{</span>
        <span class="token keyword">void</span> <span class="token operator">*</span>val<span class="token punctuation">;</span>	<span class="token comment">// 值</span>
        uint64_t u64<span class="token punctuation">;</span>
        int64_t s64<span class="token punctuation">;</span>	<span class="token comment">// 过期时间</span>
        <span class="token keyword">double</span> d<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> v<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">dictEntry</span> <span class="token operator">*</span>next<span class="token punctuation">;</span>	<span class="token comment">// 指向同Hash值的下一个元素</span>
<span class="token punctuation">}</span> dictEntry<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>Hash表中要注意的是：</p> <ol><li><code>sizemask</code>掩码：用于计算键的索引。Hash计算结果需要和数组长度取余确定最终的储存位置，为了使除法运算更加快捷，redis的hash表大小永远是4,8,16...sizemask的值永远是3,7,15……对应二进制有效位都是1，因此取余可以被<strong>二进制与</strong>替换，与运算的计算速度比除法取余快得多；</li> <li>在储存元素的时候是键值一起储存在结构体中，便于后续查找冲突时确定查找的对象（这在其他语言中也是同理）；</li> <li>由于没有尾指针，所以hash在冲突时采用头插法的方式插入节点。</li></ol> <h3 id="字典"><a href="#字典" class="header-anchor">#</a> 字典</h3> <p>字典结构是对Hash表的再次封装，便于应用时进行扩容缩容、遍历等操作：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">dict</span> <span class="token punctuation">{</span>
    dictType <span class="token operator">*</span>type<span class="token punctuation">;</span>	<span class="token comment">// 该字典对应的一些特定操作函数</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>privdata<span class="token punctuation">;</span>	<span class="token comment">// 该字典依赖的数据</span>
    dictht ht<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>		<span class="token comment">// 两个hash表</span>
    <span class="token keyword">long</span> rehashidx<span class="token punctuation">;</span> <span class="token comment">// rehash标识</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> iterators<span class="token punctuation">;</span>  <span class="token comment">// 访问的迭代器数量</span>
<span class="token punctuation">}</span> dict<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>dictType</code>是对字典操作的一些抽象，如键复制函数、值复制函数等，类似于接口，Redis多个地方都用到了字典结构，不同地方的具体方法不同，因此抽象出操作函数，搭配<code>privdata</code>一同使用。</p> <p><code>rehashidx</code>和<code>iterators</code>都是搭配字典迭代器使用的，在之后的字典迭代部分有详细讲述。</p> <h2 id="字典相关操作"><a href="#字典相关操作" class="header-anchor">#</a> 字典相关操作</h2> <h3 id="_1-添加元素"><a href="#_1-添加元素" class="header-anchor">#</a> 1. 添加元素</h3> <p>字典的主要操作都在ht[0]进行，如果字典发生了扩容/缩容(rehash)，则会将操作放至ht[1]。</p> <h3 id="_2-字典扩容-缩容"><a href="#_2-字典扩容-缩容" class="header-anchor">#</a> 2. 字典扩容/缩容</h3> <p>初始化的字典容量为4，如果字典负载过大，则会发生扩容，此时字典会进入rehash，将size扩大若干倍（不一定是1倍，但大小一定是4、8、16...，直到装下所有元素）。在扩容过程中，会在ht[1]申请新的hash表，并将数据逐步插入新的表中：</p> <div class="language-c line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-c"><code><span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">_dictExpandIfNeeded</span><span class="token punctuation">(</span>dict <span class="token operator">*</span>d<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/* If we reached the 1:1 ratio, and we are allowed to resize the hash
     * table (global setting) or we should avoid it but the ratio between
     * elements/buckets is over the &quot;safe&quot; threshold, we resize doubling
     * the number of buckets. */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>d<span class="token operator">-&gt;</span>ht<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>used <span class="token operator">&gt;=</span> d<span class="token operator">-&gt;</span>ht<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>size <span class="token operator">&amp;&amp;</span>
        <span class="token punctuation">(</span>dict_can_resize <span class="token operator">||</span>
         d<span class="token operator">-&gt;</span>ht<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>used<span class="token operator">/</span>d<span class="token operator">-&gt;</span>ht<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>size <span class="token operator">&gt;</span> dict_force_resize_ratio<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">dictExpand</span><span class="token punctuation">(</span>d<span class="token punctuation">,</span> d<span class="token operator">-&gt;</span>ht<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>used<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
		
  	<span class="token comment">// 其他内容省略</span>
<span class="token punctuation">}</span>
<span class="token comment">/* Expand or create the hash table */</span>
<span class="token keyword">int</span> <span class="token function">dictExpand</span><span class="token punctuation">(</span>dict <span class="token operator">*</span>d<span class="token punctuation">,</span> <span class="token keyword">unsigned</span> <span class="token keyword">long</span> size<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/* the size is invalid if it is smaller than the number of
     * elements already inside the hash table */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">dictIsRehashing</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span> <span class="token operator">||</span> d<span class="token operator">-&gt;</span>ht<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>used <span class="token operator">&gt;</span> size<span class="token punctuation">)</span>
        <span class="token keyword">return</span> DICT_ERR<span class="token punctuation">;</span>
    dictht n<span class="token punctuation">;</span> <span class="token comment">/* the new hash table */</span>
  	<span class="token comment">// 这里决定了下一个大小是多少</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> realsize <span class="token operator">=</span> <span class="token function">_dictNextPower</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 中间一些判断省略</span>
    <span class="token comment">/* Prepare a second hash table for incremental rehashing */</span>
    d<span class="token operator">-&gt;</span>ht<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> n<span class="token punctuation">;</span>
  	<span class="token comment">// 标记进入rehash</span>
    d<span class="token operator">-&gt;</span>rehashidx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> DICT_OK<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>同理，当字典的使用率不足10%时，会发生缩容，同样会创建新的hash表，进行rehash操作。</p> <h3 id="_3-渐进式rehash机制"><a href="#_3-渐进式rehash机制" class="header-anchor">#</a> 3. 渐进式rehash机制</h3> <p>rehash操作主要是将原hash表的每个元素提取出来，重新进行hash计算，插入到新的hash表中，在完成数据转移后将工作表ht[0]指向新的hash表。</p> <p>redis字典储存着大量的数据，当数据库中键值对数量达到了百万、千万、亿级别时，整个rehash过程将非常缓慢，如果不优化rehash过程，可能会造成很严重的服务不可用现象。因此，redis采用分治思想，引入了渐进式rehash机制。</p> <p>字典在执行插入、删除、查找、修改等操作前，都先判断当前字典rehash操作是否在进行中，进行中则调用<code>dictRehashStep</code>函数进行rehash操作（每次只对1个节点进行rehash操作，共执行1次）。除这些操作之外，当服务空闲时，如果当前字典也需要进行rehsh操作，则会调用<code>incrementallyRehash</code>函数进行批量rehash操作（每次对100个节点进行rehash操作，共执行1毫秒）。在经历N次rehash操作后，整个ht[0]的数据都会迁移到ht[1]中，这样做的好处就把是本应集中处理的时间分散到了上百万、千万、亿次操作中，所以其耗时可忽略不计。</p> <p>在进行渐进式 rehash 的过程中， 字典会同时使用 ht[0] 和 ht[1] 两个哈希表， 所以在渐进式 rehash 进行期间， 字典的删除（delete）、查找（find）、更新（update）等操作会在两个哈希表上进行： 比如说， 要在字典里面查找一个键的话， 程序会先在 ht[0] 里面进行查找， 如果没找到的话， 就会继续到 ht[1] 里面进行查找， 诸如此类。</p> <h2 id="字典的遍历"><a href="#字典的遍历" class="header-anchor">#</a> 字典的遍历</h2> <p>普通hash表遍历很容易理解，但是由于渐进式rehash机制的存在，当一个字典处于rehash状态时，字典的遍历就可能会由于键值对的移动产生遗漏、重复遍历的情况。</p> <p>redis在字典遍历中有两种方式：<code>keys迭代器遍历</code>和<code>scan间断遍历</code></p> <h3 id="_1-迭代器遍历"><a href="#_1-迭代器遍历" class="header-anchor">#</a> 1. 迭代器遍历</h3> <p>迭代器和部分高级语言的<code>iterator</code>一致，相对于对迭代操作的高层封装，redis字典迭代器结构如下：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">/* If safe is set to 1 this is a safe iterator, that means, you can call
 * dictAdd, dictFind, and other functions against the dictionary even while
 * iterating. Otherwise it is a non safe iterator, and only dictNext()
 * should be called while iterating. */</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">dictIterator</span> <span class="token punctuation">{</span>
    dict <span class="token operator">*</span>d<span class="token punctuation">;</span>	<span class="token comment">// 迭代的字典</span>
    <span class="token keyword">long</span> index<span class="token punctuation">;</span>	<span class="token comment">// 当前迭代的索引</span>
    <span class="token keyword">int</span> table<span class="token punctuation">,</span> safe<span class="token punctuation">;</span>	<span class="token comment">// 迭代的表以及safe标识</span>
    dictEntry <span class="token operator">*</span>entry<span class="token punctuation">,</span> <span class="token operator">*</span>nextEntry<span class="token punctuation">;</span>	<span class="token comment">//当前节点与下一个节点</span>
    <span class="token comment">/* unsafe iterator fingerprint for misuse detection. */</span>
    <span class="token keyword">long</span> <span class="token keyword">long</span> fingerprint<span class="token punctuation">;</span>	<span class="token comment">// 字典指纹</span>
<span class="token punctuation">}</span> dictIterator<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>迭代器分为<strong>普通迭代器</strong>和<strong>安全迭代器</strong>，普通迭代器会在迭代的过程中比对<code>fingerprint</code>字典指纹，如果指纹发生了变化，则抛出异常，因此迭代过程中不能进行如何增删改查操作（查可能也会在rehash中改变字典）。</p> <p>安全迭代器会结合字典中的<code>iterators</code>字段，限制rehash的进行。当安全迭代器进行迭代时，会将对应字典的<code>iterators</code>字段+1，此时字典的rehash会暂停，因此迭代不会产生数据遗漏和重复遍历的情况。</p> <p>迭代器遍历可以完整遍历一个字典，通过不同的方式保证迭代结果的正确性。但是当字典数据量很大时，迭代器会耗费大量时间，造成redis服务不可用，因此出现了类似数据库分页的间断遍历方法。</p> <h3 id="_2-间断遍历"><a href="#_2-间断遍历" class="header-anchor">#</a> 2. 间断遍历</h3> <p>间断遍历的思想是通过设置一个游标，每次遍历一部分数据，并返回新的游标值，整个遍历过程都是围绕这个游标值的改动进行，来保证所有的数据能被遍历到。</p> <p>显然，rehash操作会对游标遍历产生影响：</p> <p>如果整个遍历的过程中都没有rehash影响（可能从未发生rehash，也可能rehash已经完成），redis采用了一种<strong>逆转二进制算法</strong>来保证游标遍历不重复也不遗漏；</p> <p>如果遍历的过程中正在进行rehash操作，游标会先找到两个散列表中更小的表，先对小的Hash表遍历，然后对大的Hash表遍历。如果发生了rehash，同一个元素可能会被返回多次，遍历过程中新增或者删除的Key可能会被返回，也可能不会。</p> <hr> <p>参考资料： 《Redis5 设计与源码分析》</p></div></article> <section class="post-meta main-div" data-v-5e90143d><section class="post-links" data-v-5e90143d><a href="/posts/2020/02/10/%E8%B7%B3%E8%A1%A8%E4%B8%8E%E5%8E%8B%E7%BC%A9%E9%93%BE%E8%A1%A8.html" class="post-link" data-v-5e90143d>
      上一篇 : Redis源码学习2-跳跃表与压缩表
    </a> <a href="/posts/2020/02/12/%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6.html" class="post-link" data-v-5e90143d>
      下一篇 : Redis源码学习4-持久化机制
    </a></section></section> <section class="main-div"><div class="vcomment"><div id="vcomments"></div></div></section></div></main></div> <footer class="footer" data-v-4e0ced49><p class="footer-text" data-v-4e0ced49><span data-v-4e0ced49>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-4e0ced49>
      VuePress
    </a> <span data-v-4e0ced49> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-4e0ced49>
        meteorlxy
      </a></p> <p style="display: block" data-v-4e0ced49>
    备案号: <a href="http://www.beian.miit.gov.cn" target="_blank" data-v-4e0ced49>京ICP备16040058号-1</a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.a0164783.js" defer></script><script src="/assets/js/5.6db3e396.js" defer></script><script src="/assets/js/23.9036a32d.js" defer></script><script src="/assets/js/vendor.commons.d777db81.js" defer></script><script src="/assets/js/app.eba4ba0f.js" defer></script>
  </body>
</html>
