<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TensorBoard Debug 使用方法总结 | 鸽呜咕的博客</title>
    <meta name="description" content="总会鸽呜咕的博客">
    <meta name="generator" content="VuePress 1.3.0">
    <meta property="article:published_time" content="Tue Mar 19 2019 08:00:00 GMT+0800 (中国标准时间)"><meta property="article:modified_time" content="Wed Mar 20 2019 16:23:13 GMT+0800 (中国标准时间)"><meta property="og:site_name" content="鸽呜咕的博客"><meta property="og:title" content="TensorBoard Debug 使用方法总结"><meta property="og:type" content="website"><meta property="og:url" content="/posts/2019/03/19/tensorbard-debug.html"><meta name="twitter:title" content="TensorBoard Debug 使用方法总结"><meta name="twitter:url" content="/posts/2019/03/19/tensorbard-debug.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="tensorflow, 机器学习, 深度学习"><meta property="article:tag" content="tensorflow"><meta property="article:tag" content="机器学习"><meta property="article:tag" content="深度学习">
    <link rel="preload" href="/assets/js/vendor.vue.a0164783.js" as="script"><link rel="preload" href="/assets/css/0.styles.d777db81.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.d777db81.js" as="script"><link rel="preload" href="/assets/css/styles.eba4ba0f.css" as="style"><link rel="preload" href="/assets/js/app.eba4ba0f.js" as="script"><link rel="preload" href="/assets/css/5.styles.6db3e396.css" as="style"><link rel="preload" href="/assets/js/5.6db3e396.js" as="script"><link rel="preload" href="/assets/js/26.85cdd63c.js" as="script"><link rel="prefetch" href="/assets/css/1.styles.b2c0bf60.css"><link rel="prefetch" href="/assets/css/4.styles.abd55d40.css"><link rel="prefetch" href="/assets/css/6.styles.adf54e21.css"><link rel="prefetch" href="/assets/css/7.styles.59e1b331.css"><link rel="prefetch" href="/assets/css/8.styles.e7ff88b8.css"><link rel="prefetch" href="/assets/js/1.b2c0bf60.js"><link rel="prefetch" href="/assets/js/10.cd53a94b.js"><link rel="prefetch" href="/assets/js/11.bb106957.js"><link rel="prefetch" href="/assets/js/12.af9867e3.js"><link rel="prefetch" href="/assets/js/13.b14f53f1.js"><link rel="prefetch" href="/assets/js/14.9a301c2f.js"><link rel="prefetch" href="/assets/js/15.d2ccc90d.js"><link rel="prefetch" href="/assets/js/16.f7966c21.js"><link rel="prefetch" href="/assets/js/17.cd9bc917.js"><link rel="prefetch" href="/assets/js/18.0a734a0d.js"><link rel="prefetch" href="/assets/js/19.f782d789.js"><link rel="prefetch" href="/assets/js/20.e69b1d76.js"><link rel="prefetch" href="/assets/js/21.2ffdbc56.js"><link rel="prefetch" href="/assets/js/22.5b0c2c7a.js"><link rel="prefetch" href="/assets/js/23.9036a32d.js"><link rel="prefetch" href="/assets/js/24.89940a5d.js"><link rel="prefetch" href="/assets/js/25.f1d25d80.js"><link rel="prefetch" href="/assets/js/27.76894133.js"><link rel="prefetch" href="/assets/js/28.2e180cdf.js"><link rel="prefetch" href="/assets/js/29.fc5d0e32.js"><link rel="prefetch" href="/assets/js/30.e664a78b.js"><link rel="prefetch" href="/assets/js/31.611a8ff3.js"><link rel="prefetch" href="/assets/js/4.abd55d40.js"><link rel="prefetch" href="/assets/js/6.adf54e21.js"><link rel="prefetch" href="/assets/js/7.59e1b331.js"><link rel="prefetch" href="/assets/js/8.e7ff88b8.js"><link rel="prefetch" href="/assets/js/9.b62280a7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d777db81.css"><link rel="stylesheet" href="/assets/css/styles.eba4ba0f.css"><link rel="stylesheet" href="/assets/css/5.styles.6db3e396.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-3f78c2c8><div data-v-5e061783 data-v-3f78c2c8><nav class="navbar" data-v-5e061783><div class="container" data-v-5e061783><a href="/" class="router-link-active" data-v-5e061783><span class="navbar-site-name" data-v-5e061783>
          鸽呜咕的博客
        </span></a> <div class="navbar-toggler" data-v-5e061783><svg class="icon" style="font-size:1.2em;" data-v-5e061783 data-v-5e061783><title data-v-5e061783 data-v-5e061783>menu</title><use xlink:href="#icon-menu" data-v-5e061783 data-v-5e061783></use></svg></div> <div class="navbar-links" data-v-5e061783><div class="search-box custom-search" data-v-5e061783><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/" class="navbar-link" data-v-5e061783>
            主页
          </a><a href="/posts/" class="navbar-link" data-v-5e061783>
            文章
          </a><a href="/posts/categories/" class="navbar-link" data-v-5e061783>
            分类
          </a><a href="/posts/tags/" class="navbar-link" data-v-5e061783>
            标签
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-5e061783></div></div> <div class="banner" data-v-66d98992 data-v-3f78c2c8 data-v-3f78c2c8><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3f78c2c8>
          TensorBoard Debug 使用方法总结
        </h1> <section class="post-date clearfix" data-v-66d98992 data-v-3f78c2c8><p class="post-info" data-v-66d98992 data-v-3f78c2c8><span id="/posts/2019/03/19/tensorbard-debug.html" data-flag-title="TensorBoard Debug 使用方法总结" class="leancloud_visitors" data-v-66d98992 data-v-3f78c2c8>
              阅读数:
              <i class="leancloud-visitors-count" data-v-66d98992 data-v-3f78c2c8>999+</i>次
            </span> <span data-v-66d98992 data-v-3f78c2c8>
              字数统计 : 809
            </span> <span data-v-66d98992 data-v-3f78c2c8>
              阅读时间 ≈ 2.0 分钟
            </span></p> <span class="create-date" data-v-66d98992 data-v-3f78c2c8>
            发布时间 : 2019-03-19
          </span></section></div></div></div></header> <div class="container clearfix show-aside" data-v-096a6383 data-v-096a6383><aside class="aside" data-v-096a6383><div class="info-card main-div" data-v-e875420e data-v-096a6383><div class="info-card-header" data-v-e875420e><a href="/" class="router-link-active" data-v-e875420e><img src="https://oss.kkyan.cn/20190314165028.gif" alt="kky" class="info-avatar" data-v-e875420e></a></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-096a6383><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/03/19/tensorbard-debug.html#启动-tensorboard-debug-监听">启动 Tensorboard Debug 监听</a></li><li><a href="/posts/2019/03/19/tensorbard-debug.html#使用-debug-封装会话-session">使用 Debug 封装会话 Session</a></li><li><a href="/posts/2019/03/19/tensorbard-debug.html#运行">运行</a><ul><li><a href="/posts/2019/03/19/tensorbard-debug.html#断点设置">断点设置</a></li><li><a href="/posts/2019/03/19/tensorbard-debug.html#向量可视化">向量可视化</a></li></ul></li><li><a href="/posts/2019/03/19/tensorbard-debug.html#其他注意事项">其他注意事项</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/03/19/tensorbard-debug.html#vcomments">
      评论
    </a></div></div></aside> <main class="main" data-v-096a6383><div class="post" data-v-096a6383 data-v-096a6383><article class="main-div"><div class="post-content content content__default"><p>Tensorflow 拥有 Debug 功能，但其繁琐的调试流程让不少人望而却步。</p> <p>目前 Tensorbaord 提供了可视化 Tensorflow Debug 界面 (tfdbg GUI)，本文简单介绍一下使用 TensorBoard 进行调试步骤。</p> <p>测试环境:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>tensorflow==1.12.0
tensorboard==1.12.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="启动-tensorboard-debug-监听"><a href="#启动-tensorboard-debug-监听" class="header-anchor">#</a> 启动 Tensorboard Debug 监听</h2> <p>向 TensorBoard 添加 <code>--debugger_port</code> 可以为 TensorBoard 启动 debug 监听:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>tensorboard --logir ./ --port <span class="token number">10001</span> --debugger_port <span class="token number">11111</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此时打开 tensorboard 界面会出现：</p> <p><img src="http://oss.kkyan.cn/20190319111142.png" alt=""></p> <p>界面中介绍了不同方式启动 Debug 的方法。</p> <h2 id="使用-debug-封装会话-session"><a href="#使用-debug-封装会话-session" class="header-anchor">#</a> 使用 Debug 封装会话 Session</h2> <p>Tensorflow Debug  <code>tfdbg</code>  位于 <code>tensorflow.python</code> 包中：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> tensorflow<span class="token punctuation">.</span>python <span class="token keyword">import</span> debug <span class="token keyword">as</span> tf_debug
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>要使用调试，首先需要对 <code>sess</code> 进行封装，TensorBoard Debug 封装方法如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>sess <span class="token operator">=</span> tf<span class="token punctuation">.</span>Session<span class="token punctuation">(</span><span class="token punctuation">)</span>
sess <span class="token operator">=</span> tf_debug<span class="token punctuation">.</span>TensorBoardDebugWrapperSession<span class="token punctuation">(</span>sess<span class="token punctuation">,</span> <span class="token string">&quot;your remote tensorboard ip&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>对于 <code>Keras</code>, <code>Estamator</code> 等高级接口，可以使用对应 Hook 进行封装，如 <code>Keras</code> :</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>backend<span class="token punctuation">.</span>set_session<span class="token punctuation">(</span>tf_debug<span class="token punctuation">.</span>TensorBoardDebugWrapperSession<span class="token punctuation">(</span>tf<span class="token punctuation">.</span>Session<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;your remote tensorboard ip&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>代码方面工作完成。</p> <h2 id="运行"><a href="#运行" class="header-anchor">#</a> 运行</h2> <p>这里我使用 Keras 建立一个 BiLSTM 的二分类模型：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Layer (type)                 Output Shape              Param #   =================================================================
word_input (InputLayer)      (None, 30)                0         
_________________________________________________________________
word_embedding (Embedding)   (None, 30, 200)           16639200  
_________________________________________________________________
bidirectional_2 (Bidirection (None, 300)               421200    
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 903       
=================================================================
Total params: 17,061,303
Trainable params: 422,103
Non-trainable params: 16,639,200
_________________________________________________________________
None
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>使用 <code>model.fit()</code> 运行后，Tensorboard 输出：</p> <p><img src="https://oss.kkyan.cn/20190319112010.png" alt=""></p> <p>在 GUI 界面可以看到，左侧有 Nodes 列表，当前 Session 运行的 ops; 屏幕右侧上方是 model 的 tensor 图，可以查看不同 node 的连接方式，以及 node 在 devices 的运行情况，下方是 Tensor Value 观察窗口。</p> <h3 id="断点设置"><a href="#断点设置" class="header-anchor">#</a> 断点设置</h3> <p>勾选对应的 Node 节点，即可设置相应断点，当计算运行至对应节点后自动停止，为了查看各个向量的变换情况，我们选择 Dense 最后输出 softmax 来看一下：</p> <p><img src="https://oss.kkyan.cn/20190319151854.png" alt=""></p> <p>这里展示了选择变量的类型，大小，值和 health pill.</p> <p>Health pill 展示了该向量在6种 Legend (Nan, -∞, -, 0, +, +∞) 的所占比例情况，用户帮助用户判断向量的变换是否正常。这里我们展示的是 Softmax, 因此一定是 + 的。</p> <h3 id="向量可视化"><a href="#向量可视化" class="header-anchor">#</a> 向量可视化</h3> <p>点击对应向量的 <code>Click to view</code> 可以查看当前向量的可视化数据：</p> <p><img src="https://oss.kkyan.cn/20190319155407.png" alt=""></p> <p>右侧的可视化依旧对应6个 Legend.</p> <h4 id="slicing"><a href="#slicing" class="header-anchor">#</a> Slicing</h4> <p>左侧 Slice 用于切片向量数据，这里使用 <a href="https://docs.scipy.org/doc/numpy-1.13.0/reference/arrays.indexing.html" target="_blank" rel="noopener noreferrer">numpy-style slicing<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 进行切片：如我们的 [384, 3] 的数据，<code>[::5, ::]</code> 表示每 5 个向量进行一次切片，每个向量取全部的3个维度。（即在第一个 dimension 每5个 indices 取一次，在第二个 dimension 每1个 indices 取一次[全取]）</p> <h4 id="time-indices"><a href="#time-indices" class="header-anchor">#</a> Time indices</h4> <p>这里引用 TensorBoard 说明原文，一般来说使用 -1 即可:</p> <blockquote><p>For each tensor, the time axis (history of the tensor's execution) is treated as an 1D array. Numpy-style slicing can be applied to time. For example, the default slicing of <code>-1</code> selects the most recent value. However, if the user changes that slicing parameter to <code>:</code>, the full history of the tensor will be shown (and the rank of the tensor being visualized is increased by 1).</p></blockquote> <h2 id="其他注意事项"><a href="#其他注意事项" class="header-anchor">#</a> 其他注意事项</h2> <div class="warning custom-block"><p class="custom-block-title">注意</p> <p>目前 TensorBoard debug 暂不支持多用户连接访问。我在使用 jupyter 时会出现各种连接问题，尽量使用 py 文件运行，调试结束后 <code>Ctrl + C</code> 断开重新运行即可</p></div></div></article> <section class="post-meta main-div" data-v-5e90143d><section class="post-links" data-v-5e90143d><a href="/posts/2019/03/14/bert-text-summary.html" class="post-link" data-v-5e90143d>
      上一篇 : 论文解读 - Pretraining-Based Natural Language Generation for Text Summarization
    </a> <a href="/posts/2019/03/22/dca.html" class="post-link" data-v-5e90143d>
      下一篇 : 论文解读 - Deep Communicating Agents for Abstractive Summarization
    </a></section></section> <section class="main-div"><div class="vcomment"><div id="vcomments"></div></div></section></div></main></div> <footer class="footer" data-v-4e0ced49><p class="footer-text" data-v-4e0ced49><span data-v-4e0ced49>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-4e0ced49>
      VuePress
    </a> <span data-v-4e0ced49> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-4e0ced49>
        meteorlxy
      </a></p> <p style="display: block" data-v-4e0ced49>
    备案号: <a href="http://www.beian.miit.gov.cn" target="_blank" data-v-4e0ced49>京ICP备16040058号-1</a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.a0164783.js" defer></script><script src="/assets/js/5.6db3e396.js" defer></script><script src="/assets/js/26.85cdd63c.js" defer></script><script src="/assets/js/vendor.commons.d777db81.js" defer></script><script src="/assets/js/app.eba4ba0f.js" defer></script>
  </body>
</html>
