<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis源码学习4-持久化机制 | 鸽呜咕的博客</title>
    <meta name="description" content="总会鸽呜咕的博客">
    <meta name="generator" content="VuePress 1.3.0">
    <meta property="article:published_time" content="Wed Feb 12 2020 08:00:00 GMT+0800 (中国标准时间)"><meta property="article:modified_time" content="Fri Feb 21 2020 23:13:10 GMT+0800 (中国标准时间)"><meta property="og:site_name" content="鸽呜咕的博客"><meta property="og:title" content="Redis源码学习4-持久化机制"><meta property="og:type" content="website"><meta property="og:url" content="/posts/2020/02/12/%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6.html"><meta name="twitter:title" content="Redis源码学习4-持久化机制"><meta name="twitter:url" content="/posts/2020/02/12/%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="Redis"><meta property="article:tag" content="Redis">
    <link rel="preload" href="/assets/js/vendor.vue.a0164783.js" as="script"><link rel="preload" href="/assets/css/0.styles.d777db81.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.d777db81.js" as="script"><link rel="preload" href="/assets/css/styles.eba4ba0f.css" as="style"><link rel="preload" href="/assets/js/app.eba4ba0f.js" as="script"><link rel="preload" href="/assets/css/5.styles.6db3e396.css" as="style"><link rel="preload" href="/assets/js/5.6db3e396.js" as="script"><link rel="preload" href="/assets/js/28.2e180cdf.js" as="script"><link rel="prefetch" href="/assets/css/1.styles.b2c0bf60.css"><link rel="prefetch" href="/assets/css/4.styles.abd55d40.css"><link rel="prefetch" href="/assets/css/6.styles.adf54e21.css"><link rel="prefetch" href="/assets/css/7.styles.59e1b331.css"><link rel="prefetch" href="/assets/css/8.styles.e7ff88b8.css"><link rel="prefetch" href="/assets/js/1.b2c0bf60.js"><link rel="prefetch" href="/assets/js/10.cd53a94b.js"><link rel="prefetch" href="/assets/js/11.bb106957.js"><link rel="prefetch" href="/assets/js/12.af9867e3.js"><link rel="prefetch" href="/assets/js/13.b14f53f1.js"><link rel="prefetch" href="/assets/js/14.9a301c2f.js"><link rel="prefetch" href="/assets/js/15.d2ccc90d.js"><link rel="prefetch" href="/assets/js/16.f7966c21.js"><link rel="prefetch" href="/assets/js/17.cd9bc917.js"><link rel="prefetch" href="/assets/js/18.0a734a0d.js"><link rel="prefetch" href="/assets/js/19.f782d789.js"><link rel="prefetch" href="/assets/js/20.e69b1d76.js"><link rel="prefetch" href="/assets/js/21.2ffdbc56.js"><link rel="prefetch" href="/assets/js/22.5b0c2c7a.js"><link rel="prefetch" href="/assets/js/23.9036a32d.js"><link rel="prefetch" href="/assets/js/24.89940a5d.js"><link rel="prefetch" href="/assets/js/25.f1d25d80.js"><link rel="prefetch" href="/assets/js/26.85cdd63c.js"><link rel="prefetch" href="/assets/js/27.76894133.js"><link rel="prefetch" href="/assets/js/29.fc5d0e32.js"><link rel="prefetch" href="/assets/js/30.e664a78b.js"><link rel="prefetch" href="/assets/js/31.611a8ff3.js"><link rel="prefetch" href="/assets/js/4.abd55d40.js"><link rel="prefetch" href="/assets/js/6.adf54e21.js"><link rel="prefetch" href="/assets/js/7.59e1b331.js"><link rel="prefetch" href="/assets/js/8.e7ff88b8.js"><link rel="prefetch" href="/assets/js/9.b62280a7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d777db81.css"><link rel="stylesheet" href="/assets/css/styles.eba4ba0f.css"><link rel="stylesheet" href="/assets/css/5.styles.6db3e396.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-3f78c2c8><div data-v-5e061783 data-v-3f78c2c8><nav class="navbar" data-v-5e061783><div class="container" data-v-5e061783><a href="/" class="router-link-active" data-v-5e061783><span class="navbar-site-name" data-v-5e061783>
          鸽呜咕的博客
        </span></a> <div class="navbar-toggler" data-v-5e061783><svg class="icon" style="font-size:1.2em;" data-v-5e061783 data-v-5e061783><title data-v-5e061783 data-v-5e061783>menu</title><use xlink:href="#icon-menu" data-v-5e061783 data-v-5e061783></use></svg></div> <div class="navbar-links" data-v-5e061783><div class="search-box custom-search" data-v-5e061783><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/" class="navbar-link" data-v-5e061783>
            主页
          </a><a href="/posts/" class="navbar-link" data-v-5e061783>
            文章
          </a><a href="/posts/categories/" class="navbar-link" data-v-5e061783>
            分类
          </a><a href="/posts/tags/" class="navbar-link" data-v-5e061783>
            标签
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-5e061783></div></div> <div class="banner" data-v-66d98992 data-v-3f78c2c8 data-v-3f78c2c8><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3f78c2c8>
          Redis源码学习4-持久化机制
        </h1> <section class="post-date clearfix" data-v-66d98992 data-v-3f78c2c8><p class="post-info" data-v-66d98992 data-v-3f78c2c8><span id="/posts/2020/02/12/%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6.html" data-flag-title="Redis源码学习4-持久化机制" class="leancloud_visitors" data-v-66d98992 data-v-3f78c2c8>
              阅读数:
              <i class="leancloud-visitors-count" data-v-66d98992 data-v-3f78c2c8>999+</i>次
            </span> <span data-v-66d98992 data-v-3f78c2c8>
              字数统计 : 839
            </span> <span data-v-66d98992 data-v-3f78c2c8>
              阅读时间 ≈ 2.1 分钟
            </span></p> <span class="create-date" data-v-66d98992 data-v-3f78c2c8>
            发布时间 : 2020-02-12
          </span></section></div></div></div></header> <div class="container clearfix show-aside" data-v-096a6383 data-v-096a6383><aside class="aside" data-v-096a6383><div class="info-card main-div" data-v-e875420e data-v-096a6383><div class="info-card-header" data-v-e875420e><a href="/" class="router-link-active" data-v-e875420e><img src="https://oss.kkyan.cn/20190314165028.gif" alt="kky" class="info-avatar" data-v-e875420e></a></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-096a6383><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/02/12/%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6.html#rdb">RDB</a><ul><li><a href="/posts/2020/02/12/%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6.html#rdb持久化简介">RDB持久化简介</a></li><li><a href="/posts/2020/02/12/%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6.html#rdb持久化优缺点">RDB持久化优缺点</a></li></ul></li><li><a href="/posts/2020/02/12/%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6.html#aof">AOF</a><ul><li><a href="/posts/2020/02/12/%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6.html#aof简介">AOF简介</a></li><li><a href="/posts/2020/02/12/%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6.html#aof优缺点">AOF优缺点</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/02/12/%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6.html#vcomments">
      评论
    </a></div></div></aside> <main class="main" data-v-096a6383><div class="post" data-v-096a6383 data-v-096a6383><article class="main-div"><div class="post-content content content__default"><p>内存中的数据具有易失性，为防止数据丢失，Redis有两种数据持久化机制：RDB与AOF。</p> <h2 id="rdb"><a href="#rdb" class="header-anchor">#</a> RDB</h2> <h3 id="rdb持久化简介"><a href="#rdb持久化简介" class="header-anchor">#</a> RDB持久化简介</h3> <p>RDB指redis的<strong>快照储存方式（snapshotting）</strong>。进行rdb持久化时，redis会将所有数据序列化到一个rdb文件中（默认为dump.rdb），在下一次redis-server启动时，会自动加载文件中的数据，实现数据持久化。</p> <p>rdb持久化可以通过显式命令<code>save</code>与<code>bgsave</code>执行：</p> <p><code>save</code>执行时会占用server主进程，此时server将拒绝其他client请求直到持久化完成，因此在生产环境中应尽量避免使用<code>save</code>方式进行rdb持久化；</p> <p><code>bgsave</code>会<strong>fork一个子进程</strong>执行rdbSave函数进行实际的快照存储工作，而父进程可以继续处理客户端请求。当子进程退出后，父进程调用相关回调函数进行后续处理。</p> <p>另外，redis也可以通过配置文件的方式定时启动rdb持久化：</p> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code><span class="token comment"># redis.conf</span>
<span class="token comment"># 表示如果60秒内写数据超过1000次，则执行rdb持久化</span>
save 60 1000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="rdb持久化优缺点"><a href="#rdb持久化优缺点" class="header-anchor">#</a> RDB持久化优缺点</h3> <p>优点：</p> <ol><li><strong>对主进程无影响</strong>。RDB持久化由子进程完成，父进程无需任何磁盘IO操作，对服务无影响；</li> <li><strong>速度快</strong>。RDB文件的恢复比AOF文件要快；</li> <li><strong>便于储存和管理</strong>。RDB只生成一个文件，方便运维人员进行管理。</li></ol> <p>缺点：</p> <ol><li><p>RDB持久化最主要的缺点就是<strong>可能会出现数据丢失的问题</strong>。由于RDB持久化有间隔时间，当间隔时间内发生宕机时，此部分数据便会丢失，因此RDB持久化适用于可以容忍部分数据丢失的场景；</p></li> <li><p>另外，虽然RDB持久化过程对主进程没有影响。但是如果Redis内存数据过大，fork时复制内存的时间就会过长，也会造成服务暂时性无响应。</p></li></ol> <h2 id="aof"><a href="#aof" class="header-anchor">#</a> AOF</h2> <h3 id="aof简介"><a href="#aof简介" class="header-anchor">#</a> AOF简介</h3> <p>AOF全称是Append Only File，即追加文件持久化。</p> <p>AOF持久化机制是将所有收到的<strong>写命令</strong>都记录在一个文件中（默认<code>appendonly.aof</code>），当redis-server重启时，就可以按照文件中的写命令一步一步还原redis数据。</p> <p>AOF机制理论上不会丢失任何数据，但是由于IO写缓存的存在，如果恰巧某一条命令刚写入缓存区还未同步至文件时发生了崩溃，则会丢失此次数据。可以设置配置文件调整缓存同步频率（默认为1秒，可以调整为每次）。</p> <h3 id="aof优缺点"><a href="#aof优缺点" class="header-anchor">#</a> AOF优缺点</h3> <p>优点：</p> <ol><li><strong>高可靠性</strong>。AOF持久化机制相比RDB更加可靠，即使是默认的文件同步频率依然保证了数据持久化的可靠性；</li> <li><strong>可读性</strong>。RDB持久化使用特定序列化方法储存数据，且采用二进制方式储存文件，文件不具备可读性；而AOF持久化记录的是每条写命令，运维人员可以直接读取AOF文件，进行数据维护工作。</li></ol> <p>缺点：</p> <ol><li>文件体积较大，且恢复速度缓慢；</li> <li>AOF在恢复过程可能存在一些bug，导致无法完全恢复数据，而RDB没有这种问题。</li></ol></div></article> <section class="post-meta main-div" data-v-5e90143d><section class="post-links" data-v-5e90143d><a href="/posts/2020/02/11/redis%E5%AD%97%E5%85%B8.html" class="post-link" data-v-5e90143d>
      上一篇 : Redis源码学习3-字典
    </a> <!----></section></section> <section class="main-div"><div class="vcomment"><div id="vcomments"></div></div></section></div></main></div> <footer class="footer" data-v-4e0ced49><p class="footer-text" data-v-4e0ced49><span data-v-4e0ced49>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-4e0ced49>
      VuePress
    </a> <span data-v-4e0ced49> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-4e0ced49>
        meteorlxy
      </a></p> <p style="display: block" data-v-4e0ced49>
    备案号: <a href="http://www.beian.miit.gov.cn" target="_blank" data-v-4e0ced49>京ICP备16040058号-1</a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.a0164783.js" defer></script><script src="/assets/js/5.6db3e396.js" defer></script><script src="/assets/js/28.2e180cdf.js" defer></script><script src="/assets/js/vendor.commons.d777db81.js" defer></script><script src="/assets/js/app.eba4ba0f.js" defer></script>
  </body>
</html>
